{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": null,
		"declaration": false,
		"noEmit": true
	},
	"include": ["src/**/*", "scripts/**/*"],
	"exclude": ["node_modules", "dist", "test"]
}
